<resources>
    <string name="app_name">ToDos</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="btn_time_name">Time</string>
    <string name="btn_date_name">Date</string>
    <string name="btn_update_value">Update</string>
</resources>