<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/discover_selected_icon"
        android:state_selected="true"/>
    <item android:drawable="@drawable/discover_selected_icon"
        android:state_pressed="true"/>
    <item android:drawable="@drawable/discover_icon"/>
</selector>